/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.healthcare.records

concept Address {
    o String street
    o String house
    o String city
    o String county
    o String country
    o String zip
}

concept HealthData {
    o String allergies
    o String hospital
    o String illnesses
    o String currentTreatments
    o String vaccination
}

abstract participant User identified by email {
    o String email
    o Address address optional
}


participant Patient extends User{
    o String firstName
    o String lastName
    o DateTime dateOfBirth
    o HealthData healthData
    
}

participant Doctors extends User{
    o String firstName
    o String lastName
    o String[] authorized
}





abstract transaction MemberTransaction {
    o String userId    
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}
