/**
 * A healthcare network where members can grant/revoke access to their personal information to other members
 */
namespace org.healthcare.records

/* Current medical situation of a patient. */
concept HealthData {
    o String allergies
    o String hospital
    o String illnesses
    o String currentTreatments
    o String vaccination
}

/* element of the medical folder of the patient. */
concept Report {
    o String text
    o String title
    o DateTime timestamp
    o String authorId
}

abstract participant User identified by email {
    o String email
}

participant Patient extends User{
    o String firstName
    o String lastName
    o DateTime dateOfBirth
    o HealthData healthData
    o Report[] reports
    o String[] authorized /* Users authorized by the Patient */
}

participant Doctors extends User{
    o String firstName
    o String lastName
}

abstract transaction UserTransaction {
    o User user
}

transaction AuthorizeAccess extends UserTransaction {
}

transaction RevokeAccess extends UserTransaction {
}

transaction addReport extends UserTransaction {
    o String text
    o String title
}

transaction updateHealthData extends UserTransaction {
    o HealthData healthData
}

/* 
 *transaction removeReport {
 *   o DateTime timestamp
 *}
 */
event UserEvent {
    o UserTransaction userTransaction
}
